<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Montserrat:wght@500&display=swap">
    <title> FAQ'S</title>
    <style>
        * {
            font-size: 1.5vw;
            font-family: 'Montserrat', sans-serif;
        }

        body {
           
        }

        .div1 {
            width: 80%;
            height: 685px;

        }
#div12345{

}
        .div_11 {

            flex: 4;
            height: 2vw;

        }

        .div_2_1 {
            margin-top: 20px;
            display: flex;
            cursor: pointer;
            border: 2px solid grey;
            padding: 10px;
            border-radius: 10px;
            background-color: #0A4D68;
            color: white;
        }

        .div_2_1:hover {
            background-color: #088395;
        }

        .arrow_sign {
            font-size: 1.5rem;

        }

        .main_div {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 42vh;
        }

        .div_12 {

            display: none;
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            padding: 20px;
            font-size: 1.5vw;

            border-radius: 10px;
        }

        h1 {
            font-size: 40px;
            text-align: center;
        }

        hr {
            background-color: black;
            height: 2px;
        }

        .main_div {
            position: relative;
            margin-top: 200px;
            animation-name: xyz;
            animation-duration: 7s;
            animation-iteration-count: 1;
            /* animation-timing-function:ease-in-out; */
        }

        @keyframes xyz {
            0% {
                right: -1000px;
            }

            55% {
                right: 0px;
            }
        }

        #topic {
            position: relative;

            animation-name: xyz2;
            animation-duration: 7s;
            animation-iteration-count: 1;
            /* animation-timing-function:ease-in-out; */
        }

        @keyframes xyz2 {
            0% {
                left: -1000px;
            }

            55% {
                left: 0px;
            }
        }

        body hr {
            position: relative;

            animation-name: xyz3;
            animation-duration: 7s;
            animation-iteration-count: 1;
            /* animation-timing-function:ease-in-out; */
        }

        @keyframes xyz3 {
            0% {
                top: -1000px;
            }

            55% {
                top: 0px;
            }
        }

        .arrow_sign {
            font-size: 20px;
        }

        .div_12:click {
            transition: all 1.3s ease;
        }
    </style>

</head>

<body>
    
    <div id="div12345">

        <h1 id="topic" style="color: #007c7c;">Frequently Asked Questions</h1>
        <hr>
        <div class="main_div">

            <div class="div1">

                <div class="boxes">

                    <div class="div_2_1">
                        <div class="div_11">What are the 5 main things your CV should include?</div>
                        <div class="arrow_sign" id="arrow1">▼ </div>
                    </div>

                    <div class="div_12">
                        <br>
                        • The essentials. This includes contact information, resume summary or
                        objective, work experience, education, and skills.<br>
                        • The optional sections, including extracurricular activities, projects, awards,
                        training, certifications, hobbies and interests, volunteering experience, and
                        others.<br>
                        • Work Experience.<br>
                        • Relevant information. Only mention the skills and experiences that allow you to excel
                        at the job you’re applying for.<br>
                        • Numbers and metrics. By backing up your experiences with data, you’re more likely to
                        stand out from your competition.<br>

                    </div>






                    <div class="boxes">
                        <div class="div_2_1">

                            <div class="div_11">What is the importance of CV building?</div>
                            <div class="arrow_sign" id="arrow2">▼ </div>
                        </div>
                        <div class="div_12">
                            In most situations, a CV is the first contact you have with a prospective employer and it is
                            your chance to make a good first impression. You use it to show your prospective employer
                            why
                            they should hire you and what the benefits of having you on their team will be.
                        </div>

                        <div class="boxes">
                            <div class="div_2_1">
                                <div class="div_11">What are the rules for making CV?</div>
                                <div class="arrow_sign" id="arrow3">▼ </div>
                            </div>
                            <div class="div_12"> 
                                • avoid titling the document 'curriculum vitae' or 'CV'. ...<br>
                                • Section headings are a good way to break up your CV. ...<br>
                                • Avoid fonts such as Comic Sans. ...<br>
                                • List everything in reverse chronological order. ...<br>
                                • Keep it concise by using clear spacing and bullet points.<br>
       
                            </div>
                        </div>

                        <div class="boxes">
                            <div class="div_2_1">
                                <div class="div_11">What should you avoid when creating a CV?</div>
                                <div class="arrow_sign" id="arrow4">▼ </div>
                            </div>
                            <div class="div_12"> • Spelling mistakes and bad grammar. A lack of attention to detail
                                could
                                outweigh your otherwise perfect CV.<br>
                                • Focusing on duties rather than achievements is a bad practice.<br>
                                • Your CV is you on paper, so make sure the layout’s as close to perfect as possible.
                                This means no typos or jarring font changes halfway through. <br>
                                • If your personal profile is full of clichés, you’re going to look like someone who
                                doesn’t have original ideas.<br>

                                • focus should be on what a person has gained from their employment and what they can
                                bring to a new company.”<br>
                                • Ideally your CV should not be longer than a single sheet of paper.<br>

                            </div>
                        </div>


                        <div class="boxes">
                            <div class="div_2_1">
                                <div class="div_11">How should a CV be designed?</div>
                                <div class="arrow_sign" id="arrow5">▼ </div>
                            </div>
                            <div class="div_12"> • Spelling mistakes and bad grammar. A lack of attention to detail
                                could
                                outweigh your otherwise perfect CV. ...<br>
                                • Focusing on duties rather than achievements. ...<br>
                                • Using clichés. ...<br>
                                • Incorrect information. ...<br>
                                • Poor format. ...<br>
                                • Failure to tailor. ...<br>
                                • Job-hopping and employment gaps. ...<br>
                                • Too long.<br>

                            </div>
                        </div>




                        <div class="boxes">
                            <div class="div_2_1">
                                <div class="div_11">What is the most important element of CV?</div>
                                <div class="arrow_sign" id="arrow6">▼ </div>
                            </div>
                            <div class="div_12"> Make sure to include your date of birth, education, qualifications,
                                relevant jobs and work experience, achievements and interests that help prove you've got
                                the
                                right skills for the job.
                            </div>
                        </div>




                        <div class="boxes">
                            <div class="div_2_1">
                                <div class="div_11">Should CV be Personalised?</div>
                                <div class="arrow_sign" id="arrow7">▼ </div>
                            </div>
                            <div class="div_12">You should tailor your CV because it not only boosts your application,
                                but
                                it enables you to better align your skills and experience with the specific requirement
                                of
                                the roles you are applying to.
                            </div>
                        </div>





                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const a = document.getElementsByClassName("div_2_1");
        const b = document.getElementsByClassName("div_12");
        const c = document.getElementsByClassName("boxes");

        for (i = 0; i < c.length; i++) {
            console.log();
        }

        var p = 0, q = 0, r = 0, s = 0, s1 = 0, s2 = 0, s3 = 0, s4 = 0;

        a[0].addEventListener("click", function () {

            if (p % 2 == 0) {
                c[0].children[1].style.display = "block";

                let d = document.getElementById("arrow1");
                d.innerText = d.innerText.replace("▼", "▲");
                console.log(d.innerText);
                p++;
            } else {
                c[0].children[1].style.display = "none";
                p++;
                let d = document.getElementById("arrow1");
                d.innerText = d.innerText.replace("▲", "▼");
            }
        });
        a[1].addEventListener("click", function () {
            if (q % 2 == 0) {
                c[1].children[1].style.display = "block";
                q++;
                let d = document.getElementById("arrow2");
                d.innerText = d.innerText.replace("▼", "▲");
            } else {
                c[1].children[1].style.display = "none";
                q++;
                let d = document.getElementById("arrow2");
                d.innerText = d.innerText.replace("▲", "▼");
            }
        });
        a[2].addEventListener("click", function () {
            if (r % 2 == 0) {
                c[2].children[1].style.display = "block";
                r++;
                let d = document.getElementById("arrow3");
                d.innerText = d.innerText.replace("▼", "▲");
            } else {
                c[2].children[1].style.display = "none";
                r++;
                let d = document.getElementById("arrow3");
                d.innerText = d.innerText.replace("▲", "▼");
            }
        });
        a[3].addEventListener("click", function () {
            if (s % 2 == 0) {
                c[3].children[1].style.display = "block";
                s++;
                let d = document.getElementById("arrow4");
                d.innerText = d.innerText.replace("▼", "▲");
            } else {
                c[3].children[1].style.display = "none";
                s++;
                let d = document.getElementById("arrow4");
                d.innerText = d.innerText.replace("▲", "▼");
            }
        });



        a[4].addEventListener("click", function () {
            if (s1 % 2 == 0) {
                c[4].children[1].style.display = "block";
                s1++;
                let d = document.getElementById("arrow5");
                d.innerText = d.innerText.replace("▼", "▲");
            } else {
                c[4].children[1].style.display = "none";
                s1++;
                let d = document.getElementById("arrow5");
                d.innerText = d.innerText.replace("▲", "▼");
            }
        });



        a[5].addEventListener("click", function () {
            if (s2 % 2 == 0) {
                c[5].children[1].style.display = "block";
                s2++;
                let d = document.getElementById("arrow6");
                d.innerText = d.innerText.replace("▼", "▲");
            } else {
                c[5].children[1].style.display = "none";
                s2++;
                let d = document.getElementById("arrow6");
                d.innerText = d.innerText.replace("▲", "▼");
            }
        });



        a[6].addEventListener("click", function () {
            if (s3 % 2 == 0) {
                c[6].children[1].style.display = "block";
                s3++;
                let d = document.getElementById("arrow7");
                d.innerText = d.innerText.replace("▼", "▲");
            } else {
                c[6].children[1].style.display = "none";
                s3++;
                let d = document.getElementById("arrow7");
                d.innerText = d.innerText.replace("▲", "▼");
            }
        });



        a[7].addEventListener("click", function () {
            if (s4 % 2 == 0) {
                c[7].children[1].style.display = "block";
                s4++;
                let d = document.getElementById("arrow8");
                d.innerText = d.innerText.replace("▼", "▲");
            } else {
                c[7].children[1].style.display = "none";
                s4++;
                let d = document.getElementById("arrow8");
                d.innerText = d.innerText.replace("▲", "▼");
            }
        });
    </script><script src="https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <script>
        function loadGoogleTranslate() {
            new google.translate.TranslateElement(
                "div12345"
            );
        }
    </script>





</body>

</html>